# Case insensitive: could also use: http://customer-service - pull from Properties please
web.properties.customerUrl=http://CUSTOMER-SERVICE
# Can be set to automatically reload application properties - FOR DEVS ONLY. Needs reboot of the instance
web.properties.automaticReload=false
