web.properties.customerUrl=http://CUSTOMER-SERVICE
web.prefixMessage=Who are you EVERYBODY
# Can be set to automatically reload application properties - FOR DEVS ONLY. Needs reboot of the instance
web.properties.automaticReload=false
